{
  "displayName": "VPG Core",
  "name": "com.vpg.core",
  "version": "0.1.2",
  "unity": "2019.1",
  "description": "VR Process Gizmo core functionality.",
  "keywords": [
    "vpg",
    "vr",
    "core"
  ],
  "type": "module"
}